{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Attach to port",
        "port": 8889,
        "address": "localhost",
        "sourceMapPathOverrides": {"/app/*": "${workspaceFolder}/*"},
        "skipFiles": ["<node_internals>/**"]
      },
    ]
  }